
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* MAIN GRID TO ORGANIZE HEADER - CONTENT - FOOTER */
#maingrid {
	display: grid;
	width: 100%;
	grid-template-areas: "head head"
						"cont cont"
						"foot foot";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
}

#maingrid > header {
	grid-area: head;
	position: sticky;
	top: 0;
	z-index: 1;
}

#maingrid > #content {
	grid-area: cont;
	margin-bottom: 2.5%;
}

#maingrid > #sidebar {
	grid-area: side;
}

#maingrid > footer {
	grid-area: foot;
}
/* ------------------House Details Page----------------- */
.house-details{
	
    margin: 0 12%;
}

.house-title{
	display: grid;
	grid-template-areas: "row verified"
						 "row verified";
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
    margin-top: 50px;
}

.house-title .verified {
	grid-area:verified;
	margin-left: 25px;
	align-items: center;
	display: inline-block;
}

.house-title h1{
    font-weight: 600;
	grid-area: row;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}



.house-title i{
    color: #9F86C0;
    font-size: 14px;
}

.small-details h2{
    font-weight: 600;
	font-size: 30px;
    text-align: left;
}

.small-details h4{
    text-align: right;
    font-size: 22px;
}

.small-details {
	display: grid;
	grid-template-areas: "profile hostname contact"
						 "profile host fee";
	grid-template-columns: 150px auto auto;
	grid-template-rows: auto auto;
	width: 100%;
}

.small-details .profile {
	width: 150px;
	height: 150px;
	grid-area: profile;
	padding: 10px;
	border: 1px solid #9F86C0;
	border-radius: 50%;
	align-items: center;
	display: block;
}

.small-details .profile:hover {
	background-color: #9F86C0;
}

.small-details .profile img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	align-items: center;
	display: inline-block;
}

.small-details .hostname {
	width: 100%;
	height: 100%;
	grid-area: hostname;
	word-wrap: break-word;
}

.small-details .contact{
	grid-area: contact;
	height: 50px;
	color: white;
	display: flex;
	font-size: 16px;
	font-weight: 500;
	justify-self: end;
	text-align: center;
	padding: 10px 15px;
	border-radius: 8px;
	align-items: center;
    white-space: nowrap;
    text-decoration: none;
	background-color: #9F86C0;
}

.small-details .contact:hover {
    color: black;
	background-color: #A6A6A6;
}

.small-details .host {
	grid-area: host;
	justify-self: start;
	width:100%;
}

.small-details .host lu, li{
	margin-left: 30px;
	text-align: left;
	list-style-type:none;
}

.small-details .fee {
	grid-area: fee;
	width:100%;
	height: 100%;
	
}

.small-details .fee h4 {
	justify-self: end;
	margin-top: 5%;
}

.line{
    border: 0;
    height: 2px;
    background: #ccc;
    width: 100%;
    margin: 20px 0 50px;
	display: inline-block;
}

.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label{
    display: block;
}

.check-form div{
    padding: 20px;
}

.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button{
    background: #9F86C0;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 330px;
    border-radius: 8px;
    font-size: 16px;
}

.guest-field{
    flex: 1;
}

.details-list{
    list-style: none;
    margin-top: 20px;
	margin-top: 20px;
	display: grid;
	grid-template-areas: "left right";
	grid-template-columns: auto auto;
}

.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}

.home-desc{
	text-align:center;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map b{
    display: block;
    margin-bottom: 16px;
}

.mySlides {
	border: 1px solid #9F86C0;
	background-color: #9F86C0;
	top:-50px; 
	left:-35px; 
	display:block; 
	cursor: pointer; 
	-webkit-transition-property: all; 
	-webkit-transition-duration: 0.3s; 
	-webkit-transition-timing-function: ease; 
}

