<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore the menu of the WKND bakery">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Maria Racquel Joy Caranay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    The WKND Bakery - Menu
  </title>
  <style>
    p, p {
      margin: 15px;
      padding: 0px;
    }
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      text-align: center;
      padding: 50px 0;
      font-weight: 800;
      margin: 0;
      letter-spacing: -1px;
      color: inherit;
      font-size: 40px;
    }
    h2 {
      text-align: center;
      font-size: 30px;
      margin: 0;
      font-weight: 300;
      color: inherit;
      padding: 50px;
    }
    .center {
      text-align: center;
    }
    section {
      height: 100vh;
    }
    /* NAVIGATION */
    nav ul {
      list-style: none;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
    }
    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #aaa;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 10px;
    }
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }
    nav ul li a:hover {
      color: #FFFFFF;
    }

    /* stroke */
    nav.stroke ul li a,
    nav.fill ul li a {
      position: relative;
    }
    nav.stroke ul li a:after,
    nav.fill ul li a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: #aaa;
      height: 1px;
    }
    nav.stroke ul li a:hover:after {
      width: 100%;
    }

    nav.fill ul li a {
      transition: all 2s;
    }

    nav.fill ul li a:after {
      text-align: left;
      content: '.';
      margin: 0;
      opacity: 0;
    }
    nav.fill ul li a:hover {
      color: #fff;
      z-index: 1;
    }
    nav.fill ul li a:hover:after {
      z-index: -10;
      animation: fill 1s forwards;
      -webkit-animation: fill 1s forwards;
      -moz-animation: fill 1s forwards;
      opacity: 1;
    }
  }
  .container {
    position: relative;
    width: 100%;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  .container:hover .image {
    opacity: 0.3;
  }
  .container:hover .middle {
    opacity: 1;
  }
  li.dropdown {
  display: inline-block;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #E2D3CD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
  color: #808080;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  .dropdown:hover .dropdown-content {
  display: block;
  }
  #navbar {
  background-color: #000000;
  position: fixed;
  z-index: 9999;
  top: -200px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  }
  #navbar a {
  float: bottom;
  display: block;
  color: #808080;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  }
  #navbar a:hover {
  color: white;
  }
  * {box-sizing: border-box;}
  .header {
    overflow: hidden;
    padding: 20px 10px;
  }
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header a:hover {
    background-color: #FFFFFF;
    color: white;
  }
  .header-right {
    float: right;
    padding-right: 4%;
  }
  .parallax {
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .highlight {
  background-color: #d7a7cd;
  background-image: linear-gradient(to right, #b285bf 0%, #d7a7cd 100%);
}

.error {
  border: 3px solid #EDC211;
  border-radius: 50%;
  border-width: medium thin thick 2px;
}

del {
  text-decoration: line-through;
  background-color: #b719192b;
  color: #a12323;
}

::-moz-selection,
::selection {
  background-color: #d7a7cd;
  background-image: linear-gradient(to right, #b285bf 0%, #d7a7cd 100%);
}

figure {
  position: relative;
  width: 49vw;
  height: 61vw;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: 2s ease-in-out;
}

figure img:first-of-type {
  clip-path: url(#tophalf);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
}

figure img:last-of-type {
  clip-path: url(#bottomhalf);
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
}

figure:hover img:first-of-type {
  transform: translateY(-45%);
}

figure:hover img:last-of-type {
  transform: translateY(45%);
}
#svghalves { width: 0; height: 0; }
@media all and (max-width: 500px) {
  figure {
    width: 100%;
    height: 100vw;
  }
}

.main-item {
  display: inline-block;
  margin: 0 15px;
  overflow: hidden;
  float: left;
  padding: 0 0 30px;
}

.avatar {
  transform: translateX(-100%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
  overflow: hidden;
}

.avatar img {
  width: 300px;
  transform: translateX(100%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.main-item:hover .avatar, .main-item:hover .avatar img {
  transform: translateX(0);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.title {
  color: #000000;
  font-family: monospace;
  margin: 5px 0;
  font-size: 16px;
  position: relative;
  display: inline-block;
  padding: 0 10px 0 5px;
  transition: 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.title:before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  top: 0;
  background-color: #000000;
  transition: 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
  z-index: -1;

}

.main-item:hover .title:before  {
  right: 0%;
  transition: 0.5s 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.main-item:hover .title  {
  color: #FFFFFF;
  transition: 0.5s 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.avatar-bg {
  width: 300px;
  height: 200px;
  position: relative;
}

.label {
  height: 15px;
  overflow: hidden;
  color: #adadad;
  font-family: monospace;
}

.label p {
  margin: 0;
  transition: .2s;
  transform: translateY(0%);
}

.main-item:hover .label p {
  transform: translateY(-100%);
  transition: .5s 1s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.clear {
  clear:both;
}

.optiontwo .avatar-bg:before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  top: 0;
  transition: 0.5s 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.optiontwo.main-item.pink .avatar-bg:before {
  background-color: #000000;
}

.optiontwo.main-item:hover .avatar-bg:before{
  right:0;
  transition: 0.5s;
}

.optiontwo.main-item:hover .avatar, .optiontwo.main-item:hover .avatar img {
  transform: translateX(0);
  transition: transform 0.5s 0.5s;
  transition-timing-function: cubic-bezier(.85,0,.15,1);
}

.option-title {
  color: white;
  font-family: monospace;
  font-size: 25px;
}

.option-con {
  float: left;
  width: 50%;
}

@media (max-width:767px) {
  .option-con {
    width: 100%;
  }
}
.button-53 {
  background-color: #000000;
  border: 0 solid #FFD700;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 293px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #808080;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
</style>
</head>
<body>
  <div id="navbar">
    <hr style="height:2px;width:7%;color:white;background-color:white;border-radius: 5px;"></hr>
    <div style="color:#FFFFFF;font-family: Open Sauce Sans;text-align:center;font-size:10px;letter-spacing: 5px;">
      the
    </div>
    <div style="color:#FFFFFF;font-family: Imperial BT;text-align:center;font-size:40px;">
      WKND
    </div>
    <hr style="height:2px;width:7%;color:white;background-color:white;border-radius: 5px;"></hr>
    <nav class="stroke" style="font-family: Imperial BT;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About</a>
          <div class="dropdown-content" style="font-family: Imperial BT;">
            <a href="about.html">Our Story</a>
          </div>
        <li><a href="menu.html">Menu</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">ASK & ORDER</a>
          <div class="dropdown-content" style="font-family: Imperial BT;">
            <a href="questions.html">Fill-Up Form</a>
            <a href="https://orderbasket.app/shop/the-wknd-bakery">Order Basket App</a>
          </div>
      </ul>
    </nav>
</div>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-500px";
  }
}
</script>
<section style="color: #FFFFFF;">
<div class="container">
  <video width="1440px;" autoplay muted loop>
  <source src="images/wknd.mp4" type="video/mp4">
  </video>
  <div class="middle">
    <hr style="height:2px;width:50%;color:white;background-color:white;border-radius: 5px;"></hr>
    <div style="color:#FFFFFF;font-family: Open Sauce Sans;text-align:center;font-size:30px;letter-spacing: 5px;">
      the
    </div>
    <div style="color:#FFFFFF;font-family: Imperial BT;text-align:center;font-size:120px;">
      WKND
    </div>
    <div style="color:#FFFFFF;font-family: Open Sauce Sans;text-align:center;font-size:30px;letter-spacing: 5px;">
      bakery
    </div>
    <hr style="height:2px;width:50%;color:white;background-color:white;border-radius: 5px;"></hr>
    <div style="color:#FFFFFF;font-family: Bell MT Std;text-align:center;font-size:40px;padding-top:30px;">
      Great food on great weekends
    </div>
    <nav class="stroke" style="font-family: Imperial BT;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About</a>
          <div class="dropdown-content" style="font-family: Imperial BT;">
            <a href="about.html">Our Story</a>
          </div>
        <li><a href="menu.html">Menu</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">ASK & ORDER</a>
          <div class="dropdown-content" style="font-family: Imperial BT;">
            <a href="questions.html">Fill-Up Form</a>
            <a href="https://orderbasket.app/shop/the-wknd-bakery">Order Basket App</a>
          </div>
      </ul>
    </nav>
  </div>
</div>
  </section>
<div style="padding-top: 3%;"
  <hr style="height:2px;width:50%;color:black;background-color:black;border-radius: 5px;"></hr>
  <hr style="height:2px;width:25%;color:black;background-color:black;border-radius: 5px;"></hr>
  <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:55px;">The Menu of the Bakery</p>
  <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:23px;">took a closure look of our homemade dessert delicacies! ʕ•́ᴥ•̀ʔっ</p>
  <hr style="height:2px;width:25%;color:black;background-color:black;border-radius: 5px;"></hr>
    <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;text-indent:20px;">
        Craving for desserts but don't have it for these upcoming weekends? Got you right there!
    <br>The WKND Bakery is providing you <span class="highlight">some sweet and decent desserts that will satisfy your
    <br>stomachs even more</span>. To be specific, all the products has only <span class="error">four (4) main ingredients</span>
    <br>for each of it, and that includes the <span class="highlight">butter, flour, eggs, and one (1) specialty</span> that
    <br>will based or in short, <span class="error">related on the specified dessert</span>. Furthermore, the descriptions
    <br>for each of the products are on the images itself as they were posters. So, what are you
    <br>waiting for? Scroll down in this page, choose whatever you want for these weekends, and
    <br>click the <span class="error">'online shop'</span> if you want a <span class="highlight">faster order</span> or the <span class="error">'fill-up form'</span> to <span class="highlight">further add
    <br>message for some important tips</span> that you want for your orders. <i>Please take note that if
    <br>you have allergies through the dessert/s, don't hesitate to give us a message before
    <br>placing your orders.</i>
    </p>
</div>

<!--- 1st product  --->
  <div style="padding: 2px; margin: 5%;">
  <div style="display:flex;align-items:left;justify-content:left;">
    <figure style="background-image: url(images/IMG_1072.JPG);">
      <img src="images/154368173_262454108554328_5922606292856062246_n.jpeg" alt="">
      <img src="images/154368173_262454108554328_5922606292856062246_n.jpeg" alt="">
    </figure>
    <svg id="svghalves">
      <defs>
        <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
          <polygon points="0 0,1 0,1 .5,0 .5" />
        </clipPath>
        <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
          0 50%, 100% 50%, 100% 100%, 0 100%
          <polygon points="0 .5,1 .5,1 1,0 1" />
        </clipPath>
      </defs>
    </svg>
    <div style="padding-right: 7%;">
      <span style="padding: 10px;">
      <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
      <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:50px;">Choco Ganache</p>
      <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's first product</p>
      <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
    <div class="option-con" style="padding-left: 30px;padding-top: 50px;">
    <div class="main-item pink optiontwo">
    <div class="avatar-bg">
    <div class="avatar">
    <img src="images/IMG_1114.JPG" alt="choco ganache" />
    </div>
    </div>
    <p class="title">The WKND Bakery: 1st Product</p>
    <div class="label">
    <p class="hashtag">#theWKNDbakery</p>
    <p class="hashtag">#chocolate #cookies #homemade</p>
   </div>
   <div style="padding-top:10%;padding-bottom:3%;">
   <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
   </div>
   <div style="padding-bottom:3%;">
   <a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
   </div>
   <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
   <div style="padding-top:3%;">
   <a class="button-53" href="questions.html">Fill-up Form</a>
   </div>
  </div>
</div>
</span>
</div>
</div>
</div>

<!--- 2nd product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:right;justify-content:right;">
  <span style="padding: 10px;">
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:50px;">Choco Smores</p>
  <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's second product</p>
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
<div class="option-con" style="padding-left: 20px;padding-top: 50px;">
<div class="main-item pink optiontwo">
<div class="avatar-bg">
<div class="avatar">
<img src="images/IMG_0901.JPG" alt="choco ganache" />
</div>
</div>
  <p class="title">The WKND Bakery: 2nd Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery</p>
  <p class="hashtag">#chocolate #cookies #smores #homemade</p>
</div>
<div style="padding-top:10%;padding-bottom:3%;">
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
</div>
<div style="padding-bottom:3%;">
<a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
</div>
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
<div style="padding-top:3%;">
<a class="button-53" href="questions.html">Fill-up Form</a>
</div>
</div>
</div>
</span>
  <div style="padding-right: 8%;">
    <figure style="background-image: url(images/IMG_0889.JPG);">
      <img src="images/154765724_262453595221046_7480661090714238135_n.jpeg" alt="">
      <img src="images/154765724_262453595221046_7480661090714238135_n.jpeg" alt="">
    </figure>
    <svg id="svghalves">
      <defs>
        <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
          <polygon points="0 0,1 0,1 .5,0 .5" />
        </clipPath>
        <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
          0 50%, 100% 50%, 100% 100%, 0 100%
          <polygon points="0 .5,1 .5,1 1,0 1" />
        </clipPath>
      </defs>
    </svg>
  </div>
  </div>
</div>

<!--- 3rd product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:left;justify-content:left;padding-left:2%;">
  <figure style="background-image: url(images/IMG_0944.JPG);">
    <img src="images/155058832_262454445220961_7504463892722938544_n.jpeg" alt="">
    <img src="images/155058832_262454445220961_7504463892722938544_n.jpeg" alt="">
  </figure>
  <svg id="svghalves">
    <defs>
      <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
        <polygon points="0 0,1 0,1 .5,0 .5" />
      </clipPath>
      <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
        0 50%, 100% 50%, 100% 100%, 0 100%
        <polygon points="0 .5,1 .5,1 1,0 1" />
      </clipPath>
    </defs>
  </svg>
  <div style="padding-right: 7%;">
    <span style="padding: 10px;">
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
    <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:45px;">Classic Madeleines</p>
    <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's third product</p>
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <div class="option-con" style="padding-left: 15%;padding-top: 50px;">
  <div class="main-item pink optiontwo">
  <div class="avatar-bg">
  <div class="avatar">
  <img src="images/IMG_0947.JPG" alt="choco ganache" />
  </div>
  </div>
  <p class="title">The WKND Bakery: 3rd Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery</p>
  <p class="hashtag">#french #madeleines #homemade</p>
 </div>
 <div style="padding-top:10%;padding-bottom:3%;">
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
 </div>
 <div style="padding-bottom:3%;">
 <a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
 </div>
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
 <div style="padding-top:3%;">
 <a class="button-53" href="questions.html">Fill-up Form</a>
 </div>
</div>
</div>
</span>
</div>
</div>
</div>

<!--- 4th product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:right;justify-content:right;">
  <span style="padding: 10px;">
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:40px;">Garlic Cheese Bread</p>
  <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's fourth product</p>
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
<div class="option-con" style="padding-left: 20px;padding-top: 50px;">
<div class="main-item pink optiontwo">
<div class="avatar-bg">
<div class="avatar">
<img src="images/IMG_1032.JPG" alt="choco ganache" />
</div>
</div>
  <p class="title">The WKND Bakery: 4th Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery #TDB #TheDailyBuns</p>
  <p class="hashtag">#garlicky #cheezy #bread #homemade</p>
</div>
<div style="padding-top:10%;padding-bottom:3%;">
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
</div>
<div style="padding-bottom:3%;">
<a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
</div>
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
<div style="padding-top:3%;">
<a class="button-53" href="questions.html">Fill-up Form</a>
</div>
</div>
</div>
</span>
  <div style="padding-right: 8%;">
    <figure style="background-image: url(images/IMG_1026.JPG);">
      <img src="images/157232431_267357638063975_7579247616880850290_n.jpeg" alt="">
      <img src="images/157232431_267357638063975_7579247616880850290_n.jpeg" alt="">
    </figure>
    <svg id="svghalves">
      <defs>
        <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
          <polygon points="0 0,1 0,1 .5,0 .5" />
        </clipPath>
        <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
          0 50%, 100% 50%, 100% 100%, 0 100%
          <polygon points="0 .5,1 .5,1 1,0 1" />
        </clipPath>
      </defs>
    </svg>
  </div>
  </div>
</div>

<!--- 5th product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:left;justify-content:left;">
  <figure style="background-image: url(images/IMG_1089.JPG);">
    <img src="images/155827374_262455435220862_5309690722497330730_n.jpeg" alt="">
    <img src="images/155827374_262455435220862_5309690722497330730_n.jpeg" alt="">
  </figure>
  <svg id="svghalves">
    <defs>
      <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
        <polygon points="0 0,1 0,1 .5,0 .5" />
      </clipPath>
      <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
        0 50%, 100% 50%, 100% 100%, 0 100%
        <polygon points="0 .5,1 .5,1 1,0 1" />
      </clipPath>
    </defs>
  </svg>
  <div style="padding-right: 2%;">
    <span style="padding: 10px;">
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
    <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:35px;">Lotus Brownie Cheesecake</p>
    <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's fifth product</p>
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <div class="option-con" style="padding-left: 15%;padding-top: 50px;">
  <div class="main-item pink optiontwo">
  <div class="avatar-bg">
  <div class="avatar">
  <img src="images/IMG_0851.JPG" alt="choco ganache" />
  </div>
  </div>
  <p class="title">The WKND Bakery: 5th Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery</p>
  <p class="hashtag">#lotus #cheesecake #homemade</p>
 </div>
 <div style="padding-top:10%;padding-bottom:3%;">
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
 </div>
 <div style="padding-bottom:3%;">
 <a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
 </div>
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
 <div style="padding-top:3%;">
 <a class="button-53" href="questions.html">Fill-up Form</a>
 </div>
</div>
</div>
</span>
</div>
</div>
</div>

<!--- 6th product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:right;justify-content:right;">
  <span style="padding: 10px;">
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:45px;">Lotus Madeleines</p>
  <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's sixth product</p>
  <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
<div class="option-con" style="padding-left: 20px;padding-top: 50px;">
<div class="main-item pink optiontwo">
<div class="avatar-bg">
<div class="avatar">
<img src="images/IMG_1095.JPG" alt="choco ganache" />
</div>
</div>
  <p class="title">The WKND Bakery: 6th Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery</p>
  <p class="hashtag">#lotus #madeleines #homemade</p>
</div>
<div style="padding-top:10%;padding-bottom:3%;">
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
</div>
<div style="padding-bottom:3%;">
<a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
</div>
<p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
<div style="padding-top:3%;">
<a class="button-53" href="questions.html">Fill-up Form</a>
</div>
</div>
</div>
</span>
  <div style="padding-right: 8%;">
    <figure style="background-image: url(images/IMG_1101.JPG);">
      <img src="images/154102131_262454958554243_2195294562139211778_n.jpeg" alt="">
      <img src="images/154102131_262454958554243_2195294562139211778_n.jpeg" alt="">
    </figure>
    <svg id="svghalves">
      <defs>
        <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
          <polygon points="0 0,1 0,1 .5,0 .5" />
        </clipPath>
        <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
          0 50%, 100% 50%, 100% 100%, 0 100%
          <polygon points="0 .5,1 .5,1 1,0 1" />
        </clipPath>
      </defs>
    </svg>
  </div>
  </div>
</div>

<!--- 7th product  --->
<div style="padding: 2px; margin: 5%;">
<div style="display:flex;align-items:left;justify-content:left;">
  <figure style="background-image: url(images/IMG_0987.JPG);">
    <img src="images/153845112_262452941887778_1283033851356124542_n.jpeg" alt="">
    <img src="images/153845112_262452941887778_1283033851356124542_n.jpeg" alt="">
  </figure>
  <svg id="svghalves">
    <defs>
      <clipPath id="tophalf" clipPathUnits="objectBoundingBox">
        <polygon points="0 0,1 0,1 .5,0 .5" />
      </clipPath>
      <clipPath id="bottomhalf" clipPathUnits="objectBoundingBox">
        0 50%, 100% 50%, 100% 100%, 0 100%
        <polygon points="0 .5,1 .5,1 1,0 1" />
      </clipPath>
    </defs>
  </svg>
  <div style="padding-right: 10%;">
    <span style="padding: 10px;">
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
    <p style="color:#000000;font-family: Imperial BT;text-align:center;font-size:50px;">Oreo Smores</p>
    <p style="color:#000000;font-family: Bell MT Std;text-align:center;font-size:25px;">the WKND's seventh product</p>
    <hr style="height:2px;width:50%;color:black;background-color:white;border-radius: 5px;"></hr>
  <div class="option-con" style="padding-left: 30px;padding-top: 50px;">
  <div class="main-item pink optiontwo">
  <div class="avatar-bg">
  <div class="avatar">
  <img src="images/IMG_0990.JPG" alt="choco ganache" />
  </div>
  </div>
  <p class="title">The WKND Bakery: 7th Product</p>
  <div class="label">
  <p class="hashtag">#theWKNDbakery</p>
  <p class="hashtag">#oreo #cookies #smores #homemade</p>
 </div>
 <div style="padding-top:10%;padding-bottom:3%;">
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">order now through:</p>
 </div>
 <div style="padding-bottom:3%;">
 <a class="button-53" href="https://orderbasket.app/shop/the-wknd-bakery?page=1">Online Shop</a>
 </div>
 <p style="color:#000000;font-family: Open Sauce Sans;text-align:center;font-size:15px;">or ask questions through:</p>
 <div style="padding-top:3%;">
 <a class="button-53" href="questions.html">Fill-up Form</a>
 </div>
</div>
</div>
</span>
</div>
</div>
</div>
<div style="background: #000000; padding: 10px; border: 1px solid #000000; margin: 0;">
<div class="header" style="padding-left: 4%;">
  <b class="logo" style="color:#FFFFFF;font-family: Imperial BT;text-align:left;padding-left: 1%;font-size:10px;">Contact The WKND Bakery by clicking the icons.</b>
  <br>
  <a href="https://www.facebook.com/thewknd.bakery/" style="color:#FFFFFF;font-family: Barlow;text-align:left;"><img src="images/facebook_icon_130940.png" style="width:40px;height:40px;"></a>
  <a href="https://www.instagram.com/thewknd.bakery/" style="color:#FFFFFF;font-family: Barlow;text-align:left;"><img src="images/Instagram_icon.png.webp" style="width:40px;height:40px;"></a>
  <a href="sms:+6309668641429" style="color:#FFFFFF;font-family: Barlow;text-align:left;"><img src="images/pngwing.com.png" style="width:40px;height:40px;"></a>
  <a href="mailto:raxs07caranay@gmail.com" style="color:#FFFFFF;font-family: Barlow;text-align:left;"><img src="images/Daco_4136204.png" style="width:40px;height:40px;"></a>
  <div class="header-right">
    <b class="logo" style="color:#FFFFFF;font-family: Imperial BT;text-align:left;font-size:10px;">COPYRIGHT © 2020 The WKND Bakery</b>
</div>
</div>
</div>
</body>
</html>
